{
  "name": "project-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev --prefix backend-node\" \"npm run dev --prefix frontend\"",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev --prefix backend-node\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend-node",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend-node",
    "build:all": "npm run build --prefix frontend && npm run build --prefix backend-node"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
